<!DOCTYPE html>
<html>
    <head>
        <title>Structurarea informatiei</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initialscale=2.0">

        <style>
            h1 {color:red;}
            p {color:blue;}
        </style>
    </head>

    <body>
        <h1>A heading</h1>
        <p>A paragraph.</p>
    </body>
</html>
